{
    "version": 2,
    "builds": [
      {
        "src": "pdf-upload/package.json",
        "use": "@vercel/node"
      },
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ]
  }
  